# github-viewer-demo-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubviewer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubviewer/app/: App.kt
app/src/main/java/com/githubviewer/app/common/: AppSchedulers.kt
app/src/main/java/com/githubviewer/app/data/api/: ApiConfig.kt  ApiEndpointHolder.kt
app/src/main/java/com/githubviewer/app/data/api/interceptor/: GitHubApiVersionHeaderInterceptor.kt
app/src/main/java/com/githubviewer/app/data/api/service/repo/: RepoApi.kt
app/src/main/java/com/githubviewer/app/data/common/: DataErrorHandler.kt
app/src/main/java/com/githubviewer/app/data/repository/repo/: RepoMapper.kt  RepoRepositoryImpl.kt
app/src/main/java/com/githubviewer/app/di/: AppModule.kt  DI.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/githubviewer/app/domain/common/: IDataErrorHandler.kt  SchedulersProvider.kt
app/src/main/java/com/githubviewer/app/domain/entity/repo/: Repo.kt
app/src/main/java/com/githubviewer/app/domain/entity/user/: User.kt
app/src/main/java/com/githubviewer/app/domain/repository/repo/: RepoRepository.kt
app/src/main/java/com/githubviewer/app/presentation/common/: BackButtonListener.kt  ErrorHandler.kt  Paginator.kt
app/src/main/java/com/githubviewer/app/presentation/common/app_messenger/: AppMessageObserver.kt  AppMessenger.kt  IAppMessage.kt  LifecycleAppMessageObserver.kt  ToastAppMessage.kt
app/src/main/java/com/githubviewer/app/presentation/extension/: DI.kt  View.kt
app/src/main/java/com/githubviewer/app/presentation/presenter/: BaseViewModel.kt
app/src/main/java/com/githubviewer/app/presentation/presenter/main/: MainViewModel.kt
app/src/main/java/com/githubviewer/app/presentation/presenter/repo/: RepoMapper.kt
app/src/main/java/com/githubviewer/app/presentation/presenter/repo/detail/: RepoDetailViewModel.kt
app/src/main/java/com/githubviewer/app/presentation/screen/: BaseFragment.kt  Screens.kt
app/src/main/java/com/githubviewer/app/presentation/screen/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_pero_list.xml  fragment_repo_detail.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/githubviewer/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
